# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# Model
MODEL_PATH=best_efficientnet_medwaste_2.pth

# Firebase
FIREBASE_CREDENTIALS_PATH=serviceAccountKey.json
FIREBASE_COLLECTION= #collection name 

# OpenRouter LLM
OPENROUTER_KEY=sk-xxxxxxxxxxxxxxxxxxxxx
OPENROUTER_URL=https://openrouter.ai/api/v1/chat/completions
LLM_MODEL=meta-llama/llama-3-70b-instruct

# Timezone
TIMEZONE=UTC